{% extends "base.html" %}
{% load static %}

{% block content %}

    <div class="container" style="
    margin-top: 60px;
">

      <div class="row">

        <div class="col-lg-3">

          <h1 class="my-4">Home</h1>
          <div class="list-group">

               {% for company in companies %}
                   <div class="list-group-item">

            <a href="/{{ company.id }}" class="">{{ company.name }}</a>
                   <p class="card-text">{{ company.tag_line | truncatechars:40 }}</p>

                   </div>

              {% endfor %}
          </div>

        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

          <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
            <ol class="carousel-indicators">
                {% for company in companies %}
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                 {% endfor %}

            </ol>
            <div class="carousel-inner" role="listbox">

              <div class="carousel-item active" style="
    width: 900px;
    height: 350px;
">
                <img class="d-block img-fluid" src="http://placehold.it/900x350" alt="First slide">
              </div>
                {% for company in companies %}
                    <div class="carousel-item" style="
    width: 900px;
    height: 350px;
">
                <img class="d-block img-fluid" style="height:100% !important; margin: 0 auto; background:#6FCDE3; -moz-border-radius: 100px; -webkit-border-radius:100px;" href="/{{ company.id }}" src="{{ company.company_pic.url }}" alt="{{ company.name }}" height="350" width="900">
              </div>
                {% endfor %}
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <div class="row">

              {% for company in companies %}

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="{{ company.company_pic.url }}" alt="" height="250" width="700"></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="/{{ company.id }}">{{ company.name }}</a>
                  </h4>
                {% if company.feedback_set.all %}
                            <div class="reviews" style="margin-bottom: 0px">
                  {% for review in company.feedback_set.all %}


										<p style="text-align: center; margin-bottom: 0px">
                                            <b style="color: black">{{ review.first_name }}</b><br>
                                                {{ review.comment }}<br />


                                            {% endfor %}

                                    </div>
                    <a class="btn btn-primary" href="/reviews/{{ company.id }}" >View All Reviews</a>
                {% else %}
                    <p style="
    font-style: italic;
"><i>This company is yet to have any feedback</i></p>
                {% endif %}

                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
                   </div>

                {% endfor %}


          <!-- /.row -->
          </div>

        </div>
        <!-- /.col-lg-9 -->

      </div>
      <!-- /.row -->

    </div>
    </div>

<!-- content -->


{% endblock content %}